{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "wireplumber",
    "battery",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "max-length": 50
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢟",
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "exec alacritty --title=bluetui -e bluetui"
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": "exec alacritty --title=btop -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "  {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec alacritty --title=htop -e htop"
  },
  "network": {
    "format": "",
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 󰈀",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "exec alacritty --title=nmtui -e nmtui"
  },
  "clock": {
    "interval": 60,
    "format": "{:%A, %d. %B %R}",
    "max-length": 25,
    "tooltip": false
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
},
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
